{
  "name": "cloud-semaphore",
  "version": "1.0.1",
  "description": "A web service that provides semaphore-like functionality to multi-instance node applications.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodneyallanprice/cloud-semaphore.git"
  },
  "keywords": [
    "cloud",
    "semaphore",
    "cluster",
    "multi-instance",
    "distributed"
  ],
  "author": "Rodney Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodneyallanprice/cloud-semaphore/issues"
  },
  "homepage": "https://github.com/rodneyallanprice/cloud-semaphore#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.2"
  }
}
